# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           Random Tower
author:                         Autofire

levels:                         2
first_level:                    1

sort_priority:                  300
readonly:                       false
